NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=1440
ACTIVATE_EXPIRATION_MINUTES=1440
RESET_EXPIRATION_MINUTES=1440
MONGO_URI=mongodb://localhost/seedit
MONGO_URI_TESTS=mongodb://localhost/seedit_test
LOG_LEVEL=debug
LOG_FILE=app.log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USER=xx
MAIL_PASS=xx
MAIL_FROM=keviveks@gmail.com
ONESIGNAL_USER_KEY=xx
ONESIGNAL_APP_KEY=xx
ONESIGNAL_APP_ID=xx
TWILIO_ACCOUNT_SID=AC32d63368389a25fdf2575639a09e3406
TWILIO_AUTH_TOKEN=49ef5da547691d9d444b7e0135c2ff66
TWILIO_PHONE_NUMBER=
AWS_S3_BUCKET=xx
AWS_ACCESS_KEY_ID=xx
AWS_SECRET_ACCESS_KEY="x+x"
AWS_S3_REGION=x
AWS_S3_EXPIRES=60
